#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/events
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.142.90.85}:3306/events
spring.datasource.username=root
spring.datasource.password=password123

appengine.deploy.projectId=events-340617

spring.cloud.appID=events-340617
spring.cloud.gcp.sql.instance-connection-name=events-340617:europe-west2:events-db
spring.cloud.gcp.sql.database-name=events

spring.datasource.initialization-mode=always
spring.profiles.active=mysql