#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/events
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.246.16.203}:3306/events
spring.datasource.username=root
spring.datasource.password=password123

appengine.deploy.projectId=event-planner-341813

spring.cloud.appID=event-planner-341813
spring.cloud.gcp.sql.instance-connection-name=event-planner-341813:europe-west2:events-planner
spring.cloud.gcp.sql.database-name=events

spring.datasource.initialization-mode=always
spring.profiles.active=mysql